<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5byte</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    *{
    margin: 0px;
    padding:0px;
}
body{
    margin: 0;
    font-family: sans-serif;
    font-size:12px;
    color:rgb(0, 0, 0);
}
#showcase{
    background-image:url('home2.jpg'); 
    height:100vh;
    background-size: cover;
    background-position: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 20px;
}
#showcase h2,p{
    font-size:30px;
    padding:4px;
}
#showcase .button{
    font-size:40px;
    text-decoration: none;
    color:red;
    border:2px solid black;
    padding: 4px;
    margin-top: 20px;
}
#showcase .button:hover{
    background: rgba(0, 0, 0, 0.32);
    color:blue;
}
.sec-1{
    padding:12px;
   color:white;
   background: #02E102;
   font-size:20px;
   border:2px solid white;

}
.sec-2{
    padding:12px;
   color:white;
   background: #1C1CF5;
   font-size:20px;
   border:2px solid white;
}
.sec-3{
    display: flex;
    padding: 4px;
    background:#FF0F05;
}
.box-1{
    display:flex;
    background: #000000;
    padding:5px;
    color:white;
    font-size:20px;
    border:2px solid white;
}
.box-1{
    display: block;
    width:50vw;
    padding: 50px;
}
.box-1 p{
    font-size:18px;
}
.box-1 li{

    color :red;
}

#showcase h2{
    border :2px solid red;;
    background: black;
    color:white;
    padding: 10px;
}
.nav-link{

  font-size: 30px;
}
    
    </style>
</head>
<body>

        <div class="nav-con">
                <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">
                  <img src="p2.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">
                 5-BYTE
                  </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                          </li>
                  
                      </ul>
                      
                    </div>
                  </nav>
                </div>
                </div>
            
    <header id="showcase">
        <h2>Welcome to 5-Byte</h2>
        <p>A Simple,secure and a innovative new step towards field of Education. Here you can solve your real time problems in simple and clear way</p>
        <a href="#yahape" class="button">FEATURES ?</a>
    </header>
      <section class="sec-3">
     <div class="box-1">
      <h2>Features:</h2>
      <ul>
        <ul>
         <li>Secured Login</li>
         <p>One step login through your facebook and twitter account makes it easier and secure</p>
        </ul>
        <ul>    
         <li>Real Time Chatting</li>
         <p>Now you can connect with anyone at any time by its real time chatting feature</p>
        </ul>
        <ul>
         <li>Enhanced Education system</li>
         <p>NO boundries no limits.You can ask whatever in your mind,and with linking of useful wiki and you tube sites education made easier.</p>
        </ul>
        <ul>
         <li>Speak Freely</li>
         <p>No teacher no student.All is a user asking questions and disscussing the solutions.</p>
        </ul>

      </ul>

     </div>
     <div class="box-2" id="yahape">
       <img src="chat2.jpg">
    </div>
    

      </section>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>
</html>